# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
FLUTTERWAVE_SECRET_HASH=All@#$2gether
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_service_account_key_in_base64
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1751756602902.cluster-3gc7bglotjgwuxlqpiut7yyqt4.cloudworkstations.dev/
FLUTTERWAVE_ENCRYPTION_KEY=YOUR_FLUTTERWAVE_ENCRYPTION_KEY
FLUTTERWAVE_WEBHOOK_SECRET=your_flutterwave_webhook_secret
BASE_URL=http://localhost:3000