NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLPK_TEST_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FLUTTERWAVE_WEBHOOK_SECRET=YOUR_FLUTTERWAVE_WEBHOOK_SECRET_HASH
FIREBASE_SERVICE_ACCOUNT_KEY=PASTE_YOUR_BASE64_ENCODED_FIREBASE_SERVICE_ACCOUNT_KEY_HERE