# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-9972db282f658db461af332dd2e2ca37-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-dad8a4841b715537dab9cd63c0f46154-X
FLUTTERWAVE_SECRET_HASH=All@#$2gether
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1751756602902.cluster-3gc7bglotjgwuxlqpiut7yyqt4.cloudworkstations.dev/